<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.notes.lagmay.simplenotetakingapp.MainActivity">
    <item
        android:id="@+id/add_note"
        android:orderInCategory="100"
        android:title="@string/add_note"
        app:showAsAction="always" />
</menu>
